html { 
    font-family: Arial, Helvetica, sans-serif;
    background: #eee;
    padding: 1rem;
}

body { 
    max-width: 960px; 
    margin: 0 auto; 
    background: white;
}

h1 { 
    font-family: Arial, Helvetica, sans-serif;
    color: #377ba8; 
    margin: 1rem 0; 
}

a { 
    color: #377ba8; 
}

hr { 
    border: none; 
    border-top: 1px solid lightgray; 
}

.navbar-header {
    position: fixed;
    background: lightgray; 
    width: 10%;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    top: 0;
}

.navbar-header h1 {
    margin-left: 14px;
}

.navbar { 
    background: lightgray; 
    display: flex; 
    align-items: top;
    position: relative;
    left: 0;
    top: 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar ul li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.navbar ul li span {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.navbar ul li.active a {
    background-color: #04AA6D;
    color: white;
}

.navbar ul li:not(.active) a:hover {
    background-color: #555;
    color: white;
}

table.schedule {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
    table-layout: auto;
}

table.schedule th {
    border: 1px solid #ddd;
    border-top: 0px;
    padding: 8px;
}

table.schedule td {
    border: 1px solid #ddd;
    padding: 8px;
}

table.schedule tr:nth-child(even){
    background-color: #f2f2f2;
}

table.schedule tr:hover {
    background-color: #ddd;
}

table.schedule th {
    position: sticky;
    top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    height: 75px;
}

table.schedule th span {
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
}

table.schedule th input {
    position: relative;
    top: 0%;
}

table.schedule th button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.input-icons i {
    position: absolute;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

.input-field {
    position: relative;
    display: block;
    width: 80%;
    padding: 10px;
    text-align: center;
    margin: auto;
    max-width: max-content;
    box-sizing: border-box;
}

.myInput {
    display: inline-block;
    background-image: url('search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg');
    background-repeat: no-repeat;
    padding: 2px 0px 0px 25px;
    white-space: nowrap;
    border-radius: 4px;
}

.content { 
    padding: 0 1rem 1rem; 
    position: absolute;
    top: 0;
    left: 10%;
}

.content > header {
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: flex-end;
}

.content > header h1 {
    flex: auto;
    margin: 1rem 0 0.25rem 0; 
}

.sort-button-up {
    display: inline-block;
    background: url('arrow_drop_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg');
    border: 0;
    padding: 10px;
    top: -5px;
}

.sort-button-down {
    background: url('arrow_drop_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg');
    border: 0;
    padding: 10px;
    top: -5px;
}

.sort-button-both {
    position: relative;
    display: inline-block;
    background: url('arrow_drop_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg'), url('arrow_drop_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg');
    border: 0;
    padding: 10px;
    background-position: bottom, top;
    width: 10%;
    top: -5px;
}

.virtual-table {
    overflow-x: auto;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
}

.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content input, .content textarea { margin-bottom: 1em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #ff5d5d; }
input[type=submit] { align-self: start; min-width: 10em; }